<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Standard Chartered — PV History</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/media/fav/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/media/fav/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/media/fav/favicon-194x194.png" sizes="194x194">
  <link rel="icon" href="/media/fav/favicon.ico">
  <link rel="stylesheet" href="styles/uikit.min.css"/>
  <link rel="stylesheet" href="styles/main.css">
  <style>
    table.auditExcelDataTable,
    td {
      border: 1px solid black;
      border: 1px solid #DBDBDB;
      border-collapse: collapse;
      padding: .5rem;
      font-variant-numeric: tabular-nums;
    }

    /*.auditExcelDataTable .securityColsData:hover {*/
    /*  background-color: #eeeeee;*/
    /*}*/

    .auditExcelDataTable input {
      font: inherit;
      display: block;
      outline: none;
      position: relative;
      line-height: 1;
      background: none;
      border-radius: inherit;
      border: 1px solid #eee;
      width: 100%;
      margin: 0;
      padding: 2px;
      /*transition: all .15s ease;*/
    }

    .auditExcelDataTable .securityColsData td:first-child {
      width: 29%
    }

    /*.auditExcelDataTable input.numeric {*/
    /*  text-align: right;*/
    /*}*/

    .auditExcelDataTable .securityColsData td:nth-child(n+2) input {
      text-align: right;
    }

    /*.auditExcelDataTable .securityColsData > td input {*/
    /*  opacity: 1;*/
    /*  !*transition: all .15s ease;*!*/
    /*}*/

    /*.auditExcelDataTable .securityColsData > td:hover input {*/
    /*  opacity: 1.0;*/
    /*}*/

    /*.auditExcelDataTable .securityColsData:hover > td:not(:hover) input {*/
    /*  opacity: 0.5;*/
    /*}*/

    .auditExcelDataTable input:hover,
    input:focus {
      border-color: #008888;
      background: #fff;
      box-shadow: 0 1px 0.75em rgba(0, 136, 136, 0.2);
      z-index: 1;
    }

    .auditExcelDataTable input:focus {
      box-shadow: 0 2px 1.2em rgba(0, 0, 0, 0.1), 0 2px 0.8em rgba(0, 136, 136, 0.2), 0 0 0 1px #008888, inset 0 0 0 1px #008888;
      z-index: 2;
    }

    .mkrtValError {
      border: 2px solid red;
    }
  </style>
</head>

<body style="overflow: hidden">
<div class="root">
  <article class="crs-authedPage">
    <%= partial("./partials/navbar.html") %>
    <main class="crs--content pvHistory">
      <div class="uk-container uk-container-expand" style="padding:4px;">
        <div class="crs-authPage--content w-100 uk-margin-small-top">
          <article class="crs-authPage--innerContent uk-margin">
            <article style="height:85vh;padding:2px;overflow: auto;scroll-behavior: auto;">
              <article class="uk-container" style="max-width:1260px;">
                <div class="flex uk-margin-small-bottom jSticky" style="top:-3px;height:40px;">
                  <button class="backBtn uk-padding-remove flex flex-center--y" onclick="goBack()">
                    <span uk-icon="icon:  chevron-left; ratio: 1.3" style="color:#223CA9"></span>
                    <span style="padding-left: 5px;">Back</span>
                  </button>
                </div>
                <div class="flex flex-direction--row flex-justifyContent--x1" style="
                    margin-bottom:6px;padding:2px 30px;">
                  <form method="get">
                    <div class="uk-inline h-100" style="width:300px">
                              <span class="uk-form-icon uk-icon" uk-icon="icon:search; ratio:1.1"
                                    style="color:#000000"><svg width="22" height="22" viewBox="0 0 20 20"
                                                               xmlns="http://www.w3.org/2000/svg" data-svg="search">
                                  <circle fill="none" stroke="#000" stroke-width="1.1" cx="9" cy="9" r="7"></circle>
                                  <path fill="none" stroke="#000" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path>
                                </svg></span>
                      <input class="uk-input w-100 h-100" type="text" placeholder="BPID" name="bpid" id="bpid_input">
                    </div>
                    <select class="uk-select" style="width:200px;" name="month" id="month_select">
                      <option value="01">January</option>
                      <option value="02">February</option>
                      <option value="03">March</option>
                      <option value="04">April</option>
                      <option value="05">May</option>
                      <option value="06">June</option>
                      <option value="07">July</option>
                      <option value="08">August</option>
                      <option value="09">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>
                    <select class="uk-select" style="width:200px;" name="year" id="year_select">
                      <%= partial("./partials/years.html") %>
                    </select>
                    <button type="submit" class="uk-button uk-button-primary uk-padding-remove"
                            style="font-size: 14px;text-transform:none;width:120px;margin-right: 10px;border-radius: 2px;padding: 7px 20px!important;line-height: initial;font-weight: 501">
                      Load
                    </button>
                  </form>
                </div>
                <section class="uk-grid-small uk-grid-match uk-flex-center" uk-grid>

                  <div class="uk-width-1-1">
                    <article>
                      <div class="uk-card uk-card-body uk-card-hover uk-card-default card-radius--all uk-card-bodyPaddingLesser userSelectNone statCardQ base-bg--white">
                        <div class="flex flex-direction--column h-100 w-100">
                          <section>
                            <table class="uk-table uk-table-divider assetTableA  previewMonthTable">
                              <thead>
                              <th class="uk-text-left">Client Name</th>
                              <%= if(is_sca_report) {%>
                              <th class="uk-text-center">SCA ID</th>
                              <%}else{ %>
                              <th class="uk-text-center">BPID</th>
                              <% } %>
                              <th class="uk-text-center">Billed
                              </th>
                              <th class="uk-text-center">Invoice Reference
                              </th>
                              </thead>
                              <tbody>
                              <%= for(client) in clients { %>
                              <tr>
                                <td class="uk-text-left"><%= client.Client%></td>
                                <td class="uk-text-center"><%= client.Bpid %></td>
                                <%= if(client.HasInvoiceRef()) {%>
                                <td class="uk-text-center">YES</td>
                                <% }else{ %>
                                <td class="uk-text-center" style="color: red;">NO</td>
                                <% } %>
                                <%= if(client.HasInvoiceRef()) {%>
                                <td class="uk-text-center"><%= client.InvoiceReference%></td>
                                <% }else{ %>
                                <td class="uk-text-center">N/A</td>
                                <% } %>
                              </tr>
                              <% } %>
                              </tbody>
                            </table>
                          </section>
                        </div>
                      </div>
                    </article>
                  </div>

                </section>
              </article>
            </article>
          </article>
        </div>
      </div>
    </main>
  </article>
</div>
<%= partial("./partials/footer.html") %>
<%= partial("./partials/system.html") %>
<script src="scripts/uikit.min.js"></script>
<script src="scripts/uikit-icons.min.js"></script>
<script src="scripts/customscrollbar.js"></script>
<script>
    function goBack() {
        window.history.back();
    }

    document.getElementById('month_select').value = '<%= month %>';
    document.getElementById('year_select').value = '<%= year %>';
    document.getElementById('bpid_input').value = '<%= bpid %>';
</script>
</body>

</html>