<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Standard Chartered — Matured Securities</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/media/fav/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/media/fav/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/media/fav/favicon-194x194.png" sizes="194x194">
  <link rel="icon" href="/media/fav/favicon.ico">
  <link rel="stylesheet" href="styles/uikit.min.css"/>
  <link rel="stylesheet" href="styles/main.css">
  <style>
    table.auditExcelDataTable,
    td {
      border: 1px solid black;
      border: 1px solid #DBDBDB;
      border-collapse: collapse;
      padding: .5rem;
      font-variant-numeric: tabular-nums;
    }

    /*.auditExcelDataTable .securityColsData:hover {*/
    /*  background-color: #eeeeee;*/
    /*}*/

    .auditExcelDataTable input {
      font: inherit;
      display: block;
      outline: none;
      position: relative;
      line-height: 1;
      background: none;
      border-radius: inherit;
      border: 1px solid #eee;
      width: 100%;
      margin: 0;
      padding: 2px;
      /*transition: all .15s ease;*/
    }

    .auditExcelDataTable .securityColsData td:first-child {
      width: 29%
    }

    /*.auditExcelDataTable input.numeric {*/
    /*  text-align: right;*/
    /*}*/

    .auditExcelDataTable .securityColsData td:nth-child(n+2) input {
      text-align: right;
    }

    /*.auditExcelDataTable .securityColsData > td input {*/
    /*  opacity: 1;*/
    /*  !*transition: all .15s ease;*!*/
    /*}*/

    /*.auditExcelDataTable .securityColsData > td:hover input {*/
    /*  opacity: 1.0;*/
    /*}*/

    /*.auditExcelDataTable .securityColsData:hover > td:not(:hover) input {*/
    /*  opacity: 0.5;*/
    /*}*/

    .auditExcelDataTable input:hover,
    input:focus {
      border-color: #008888;
      background: #fff;
      box-shadow: 0 1px 0.75em rgba(0, 136, 136, 0.2);
      z-index: 1;
    }

    .auditExcelDataTable input:focus {
      box-shadow: 0 2px 1.2em rgba(0, 0, 0, 0.1), 0 2px 0.8em rgba(0, 136, 136, 0.2), 0 0 0 1px #008888, inset 0 0 0 1px #008888;
      z-index: 2;
    }

    .mkrtValError {
      border: 2px solid red;
    }
  </style>
</head>

<body>
<div class="root">
  <div class="crs-authedPage">
    <%= partial("./partials/navbar.html") %>
    <main class="crs--content auditPVPage">
      <div class="uk-container uk-container-expand" style="padding:5px;">
        <div class="crs-authPage--content w-100 uk-margin">
          <div class="crs-authPage--innerContent uk-margin">
            <div class="crs-authPage--header" style="padding: 10px;">
              <!-- AUDIT PV TABLE -->
              <%= if(!approved){%>
              <div class="uk-margin-small-bottom flex flex-justifyContent--x1" style="height:45px;">
                <button class="exportBtn uk-padding-remove flex flex-center--x flex-center--y"
                        style="background-color:rgb(224, 36, 94);font-weight:600;letter-spacing:0.25px;color:white;border-radius:4px;cursor:pointer"
                        onclick="deleteMaturedSecurities()">
                  Delete
                </button>
              </div>
              <% } %>
              <section class="uk-grid-small uk-grid-match uk-flex-center" uk-grid>
                <div class="uk-width-1-1" style="height: 300px">
                  <article>
                    <div class="uk-card uk-card-body uk-card-hover uk-card-default card-radius--all uk-card-bodyPaddingLesser userSelectNone statCardQ base-bg--white">
                      <div class="flex flex-direction--column h-100 w-100">
                        <section class="previewWindow">
                          <table class="uk-table uk-table-divider assetTableA  previewMonthTable">
                            <thead>
                            <tr>
                              <th colspan="9" rowspan="3" style="text-align: center">
                                <div style="font-size: 18px">MATURED SECURITIES REPORT WITH NON-RECEIPT OF FUNDS OR
                                  RE-INVESTMENT COMMUNICATION
                                </div>
                              </th>
                            </tr>
                            </thead>
                            <tr class="securityCols">
                              <th>Client</th>
                              <th>Issuer</th>
                              <th>Amount Invested</th>
                              <th>Value As At <%= quarter %> (GHS)</th>
                            </tr>
                            <tbody>
                            <%= for(maturity) in maturities { %>
                            <tr>
                              <td><%= maturity.Client %></td>
                              <td><%= maturity.Issuer %></td>
                              <td><%= format_with_comma(maturity.AmountInvested,2) %></td>
                              <td><%= format_with_comma(maturity.Value,2) %></td>
                            </tr>
                            <% } %>
                            </tbody>
                          </table>
                        </section>
                      </div>
                    </div>
                  </article>
                </div>

              </section>
              <!--END AUDIT PV(4-EYES) -->
              </section>
              </article>
            </div>
          </div>
        </div>
    </main>
  </div>
  <%= if(!approved){%>
  <form method="post" action="/matured-securities" id="deleteMaturedSecuritiesForm">
    <input name="authenticity_token" type="hidden" value="<%= authenticity_token %>">
    <input name="_method" type="hidden" value="DELETE">
    <input type="hidden" name="quarter" value="<%= quarter %>">
  </form>
  <% } %>
  <%= partial("./partials/footer.html") %>
  <%= partial("./partials/system.html") %>
  <%= if(!approved){%>
  <script>
      function deleteMaturedSecurities() {
          Swal.fire({
              title: 'Are you sure?',
              text: "You won't be able to revert this!",
              type: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#d33',
              cancelButtonColor: '#3085d6',
              confirmButtonText: 'Delete'
          }).then((result) => {
              if (result.value) {
                  document.getElementById('deleteMaturedSecuritiesForm').submit();
              }
          })
      }
  </script>
  <% } %>
  <script src="scripts/uikit.min.js"></script>
  <script src="scripts/uikit-icons.min.js"></script>
</body>

</html>