<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Standard Chartered — NPRA PV Summary (0301)</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/media/fav/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/media/fav/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/media/fav/favicon-194x194.png" sizes="194x194">
  <link rel="icon" href="/media/fav/favicon.ico">
  <link rel="stylesheet" href="styles/uikit.min.css"/>
  <link rel="stylesheet" href="styles/main.css">
  <style>
    table.auditExcelDataTable,
    td {
      border: 1px solid black;
      border: 1px solid #DBDBDB;
      border-collapse: collapse;
      padding: .5rem;
      font-variant-numeric: tabular-nums;
    }

    /*.auditExcelDataTable .securityColsData:hover {*/
    /*  background-color: #eeeeee;*/
    /*}*/

    .auditExcelDataTable input {
      font: inherit;
      display: block;
      outline: none;
      position: relative;
      line-height: 1;
      background: none;
      border-radius: inherit;
      border: 1px solid #eee;
      width: 100%;
      margin: 0;
      padding: 2px;
      /*transition: all .15s ease;*/
    }

    .auditExcelDataTable .securityColsData td:first-child {
      width: 29%
    }

    /*.auditExcelDataTable input.numeric {*/
    /*  text-align: right;*/
    /*}*/

    .auditExcelDataTable .securityColsData td:nth-child(n+2) input {
      text-align: right;
    }

    /*.auditExcelDataTable .securityColsData > td input {*/
    /*  opacity: 1;*/
    /*  !*transition: all .15s ease;*!*/
    /*}*/

    /*.auditExcelDataTable .securityColsData > td:hover input {*/
    /*  opacity: 1.0;*/
    /*}*/

    /*.auditExcelDataTable .securityColsData:hover > td:not(:hover) input {*/
    /*  opacity: 0.5;*/
    /*}*/

    .auditExcelDataTable input:hover,
    input:focus {
      border-color: #008888;
      background: #fff;
      box-shadow: 0 1px 0.75em rgba(0, 136, 136, 0.2);
      z-index: 1;
    }

    .auditExcelDataTable input:focus {
      box-shadow: 0 2px 1.2em rgba(0, 0, 0, 0.1), 0 2px 0.8em rgba(0, 136, 136, 0.2), 0 0 0 1px #008888, inset 0 0 0 1px #008888;
      z-index: 2;
    }

    .mkrtValError {
      border: 2px solid red;
    }
  </style>
</head>

<body style="overflow: hidden">
<div class="root">
  <article class="crs-authedPage">
    <%= partial("./partials/navbar.html") %>
    <main class="crs--content loadNpra0301" >
      <div class="uk-container uk-container-expand" style="padding:4px;">
        <div class="crs-authPage--content w-100 uk-margin-small-top">
          <article class="crs-authPage--innerContent uk-margin">
            <article style="height:85vh;padding:2px;overflow: auto;scroll-behavior: auto;">
              <article class="uk-container" style="max-width:2260px;">
                <div class="flex uk-margin-small-bottom jSticky" style="top:-3px;height:40px;">
                  <button class="backBtn uk-padding-remove flex flex-center--y" onclick="goBack()">
                    <span uk-icon="icon:  chevron-left; ratio: 1.3" style="color:#223CA9"></span>
                    <span style="padding-left: 5px;">Back</span>
                  </button>
                </div>
                <div class="flex flex-direction--row flex-justifyContent--x1" style="
                    margin-bottom:6px;padding:2px 30px;">
                  <form method="get" @submit.prevent="load0301Data" >
                    <select id="month" name="month" class="uk-select" style="width:200px;" v-model="month">
                      <option value="1">January</option>
                      <option value="2">February</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">June</option>
                      <option value="7">July</option>
                      <option value="8">August</option>
                      <option value="9">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>
                    <select id="year" name="year" class="uk-select" style="width:200px;" v-model="year">
                      <%= partial("./partials/years.html") %>
                    </select>
                    <button type="submit" class="uk-button uk-button-primary uk-padding-remove"
                            style="font-size: 14px;text-transform:none;width:120px;margin-right: 10px;border-radius: 2px;padding: 7px 20px!important;line-height: initial;font-weight: 501">
                      Load
                    </button>
                  </form>
                </div>
                <section class="uk-grid-small uk-grid-match uk-flex-center" uk-grid>
                  <div class="uk-width-1-1" style="height: auto">
                    <article>
                      <div class="uk-card uk-card-body uk-card-hover uk-card-default card-radius--all uk-card-bodyPaddingLesser userSelectNone statCardQ base-bg--white">
                        <template v-if="reports.length > 0">
                          <div class="flex flex-direction--column h-100 w-100" v-for="(report,jKey) in reports"
                               :key="jKey">
                            <section class="previewWindow">
                              <!-- EXCEL -->
                              <table class="uk-table excelData auditExcelDataTable" v-if="report.reports.length > 0">
                              </table>
                              <table class="uk-table excelData auditExcelDataTable"
                                     >
                                <tr class="securityHead">
                                  <th colspan="9"></th>
                                </tr>
                                <tr class="securityCols">
                                  <th>Total Portfolio Returns (Net Returns)</th>
                                  <th>Total Portfolio Returns (Gross Returns)</th>
                                  <th>Report Code</th>
                                  <th>Entity ID</th>
                                  <th>Entity Name</th>
                                  <th>Reference Period Year</th>
                                  <th>Reference Period</th>
                                  <th>Investment Receivables [ghs]</th>
                                  <th>Total Asset Under Management [ghs]</th>
                                  <th>Government Securities [ghs]</th>
                                  <th>Local Government/Satutory Agency Securities [ghs]</th>
                                  <th>Corporate Debt Securities [ghs]</th>
                                  <th>Bank Securities [ghs]</th>
                                  <th>Ordinary/Preference Shares [ghs]</th>
                                  <th>Collective Investment Scheme [ghs]</th>
                                  <th>Bank Balances [ghs]</th>
                                </tr>
                                <tbody>
                                <tr :class="row.is_matured ? 'securityColsData mkrtValError':'securityColsData'"
                                    v-for="(row,nKey) in report.data" :key="nKey">
                                  <td><input class="" type="text" value="" readonly/></td>
                                  <td><input class="" type="text" value="" readonly/></td>
                                  <td><input class="" type="text" :value="row.ReportCode" readonly/></td>
                                  <td><input class="" type="text" :value="row.EntityID" readonly/></td>
                                  <td><input class="" type="text" :value="row.EntityName" readonly/></td>
                                  <td><input class="" type="text" :value="row.ReferencePeriodYear" readonly/></td>
                                  <td><input class="" type="text" :value="row.ReferencePeriod" readonly/></td>
                                  <td><input class="" type="text" :value="formatMoney(row.InvestmentReceivable)" readonly/></td>
                                  <td><input class="" type="text" :value="formatMoney(row.TotalAssetUnderManagement)" readonly/></td>
                                  <td><input class="" type="text" :value="formatMoney(row.GovernmentSecurities)" readonly/></td>
                                  <td><input class="" type="text" :value="formatMoney(row.LocalGovernmentSecurities)" readonly/></td>
                                  <td><input class="" type="text" :value="formatMoney(row.CorporateDebtSecurities)" readonly/></td>
                                  <td><input class="" type="text" :value="formatMoney(row.BankSecurities)" readonly/></td>
                                  <td><input class="" type="text" :value="row.OrdinaryPreferenceShares" readonly/></td>
                                  <td><input class="" type="text" :value="row.CollectiveInvestmentScheme" readonly/></td>
                                  <td><input class="" type="text" :value="row.AlternativeInvestments" readonly/></td>
                                  <td><input class="" type="text" :value="formatMoney(row.BankBalances)" readonly/></td>
                                </tr>
                                </tbody>
                              </table>
                              <div class="userSelectNone"
                                   style="font-size: 13px;letter-spacing: 0.25px;font-weight: 401;">THE
                                PRICES QUOTED ARE INTENDED FOR INTERNAL FOR ADMINISTRATIVE AND VALUATION PROCESS. SCB
                                ACCEPTS NO
                                LIABILITY FOR ITS ACCURACY AND COMPLETENESS
                              </div>
                              <!-- EXCEL -->
                            </section>
                          </div>
                        </template>
                        <template v-else>
                          <div style="display: grid;place-content: center;margin-top:10px">
                            <p style="font-size:20px;;font-weight: 500;">NO NPRA 0301 Data LOADED</p>
                          </div>
                        </template>
                      </div>
                    </article>
                  </div>
                </section>
              </article>
            </article>
          </article>
        </div>
      </div>
    </main>
  </article>
</div>
<%= javascriptTag("data0301.js") %>
<%= partial("./partials/footer.html") %>
<%= partial("./partials/system.html") %>
<script src="scripts/uikit.min.js"></script>
<script src="scripts/uikit-icons.min.js"></script>
<script src="scripts/customscrollbar.js"></script>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>

</html>