<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Standard Chartered — View</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/media/fav/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/media/fav/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/media/fav/favicon-194x194.png" sizes="194x194">
  <link rel="icon" href="/media/fav/favicon.ico">
  <link rel="stylesheet" href="styles/uikit.min.css"/>
  <link rel="stylesheet" href="styles/main.css">
  <style>
    table.auditExcelDataTable,
    td {
      border: 1px solid black;
      border: 1px solid #DBDBDB;
      border-collapse: collapse;
      padding: .5rem;
      font-variant-numeric: tabular-nums;
    }

    /*.auditExcelDataTable .securityColsData:hover {*/
    /*  background-color: #eeeeee;*/
    /*}*/

    .auditExcelDataTable input {
      font: inherit;
      display: block;
      outline: none;
      position: relative;
      line-height: 1;
      background: none;
      border-radius: inherit;
      border: 1px solid #eee;
      width: 100%;
      margin: 0;
      padding: 2px;
      /*transition: all .15s ease;*/
    }

    .auditExcelDataTable .securityColsData td:first-child {
      width: 29%
    }

    /*.auditExcelDataTable input.numeric {*/
    /*  text-align: right;*/
    /*}*/

    .auditExcelDataTable .securityColsData td:nth-child(n+2) input {
      text-align: right;
    }

    /*.auditExcelDataTable .securityColsData > td input {*/
    /*  opacity: 1;*/
    /*  !*transition: all .15s ease;*!*/
    /*}*/

    /*.auditExcelDataTable .securityColsData > td:hover input {*/
    /*  opacity: 1.0;*/
    /*}*/

    /*.auditExcelDataTable .securityColsData:hover > td:not(:hover) input {*/
    /*  opacity: 0.5;*/
    /*}*/

    .auditExcelDataTable input:hover,
    input:focus {
      border-color: #008888;
      background: #fff;
      box-shadow: 0 1px 0.75em rgba(0, 136, 136, 0.2);
      z-index: 1;
    }

    .auditExcelDataTable input:focus {
      box-shadow: 0 2px 1.2em rgba(0, 0, 0, 0.1), 0 2px 0.8em rgba(0, 136, 136, 0.2), 0 0 0 1px #008888, inset 0 0 0 1px #008888;
      z-index: 2;
    }
  </style>
</head>

<body>
<div class="root">
  <div class="crs-authedPage">
    <%= partial("./partials/navbar.html") %>
    <main class="crs--content pvErrorsPage">
      <div class="uk-container uk-container-expand" style="padding:5px;">
        <div class="crs-authPage--content w-100 uk-margin">
          <div class="crs-authPage--innerContent uk-margin">
            <div class="crs-authPage--header" style="padding: 10px;">
              <div class="flex uk-margin-small-bottom jSticky"
                   style="top:65px;height:50px;padding:15px 15px;margin-left:-15px;margin-right:-15px;">
                <div class="flex-100 flex flex-center--y">
                  <h2 class="uk-margin-remove" style="font-size:20px;letter-spacing:0.3px">
                    <span style="color:#656d78">PVR Upload Errors</span>
                  </h2>
                </div>
              </div>
              <section class="uk-grid-small uk-grid-match uk-flex-center" uk-grid>
                <div class="uk-width-1-1" style="height: auto">
                  <article>
                    <div class="uk-card uk-card-body uk-card-hover uk-card-default card-radius--all uk-card-bodyPaddingLesser statCardQ base-bg--white">
                      <div class="flex flex-direction--column h-100 w-100">
                        <section class="previewWindow">
                          <!-- EXCEL -->
                          <table class="uk-table excelData auditExcelDataTable">
                            <thead>
                            <tr>
                              <th colspan="9" rowspan="3" style="text-align: center">
                                <div>Portfolio Valuation Report Upload Errors</div>
                              </th>
                            </tr>
                            </thead>
                          </table>
                          <table class="uk-table excelData auditExcelDataTable">
                            <tr class="securityCols">
                              <th>Type</th>
                              <th class="uk-text-center">SCA</th>
                              <th class="uk-text-left">Client Info</th>
                              <th class="uk-text-center">Date</th>
                              <th class="uk-text-left">Additional Information</th>
                            </tr>
                            <tbody>
                            <tr v-for="(data,key) in uploadErrors" :key="key">
                              <td :style="(data.type == 'Unknown Code Error' || data.type == 'Security Parse Error' || data.type == 'Summary Parse Error') ? {color:'red !important'}:''">
                                {{data.type}}
                              </td>
                              <td :style="(data.type == 'Unknown Code Error' || data.type == 'Security Parse Error' || data.type == 'Summary Parse Error') ? {color:'red !important'}:''">
                                {{data.sca}}
                              </td>
                              <td class="uk-text-left"
                                  :style="(data.type == 'Unknown Code Error' || data.type == 'Security Parse Error' || data.type == 'Summary Parse Error') ? {color:'red !important'}:''">
                                {{data.client_info}}
                              </td>
                              <td class="uk-text-center"
                                  :style="(data.type == 'Unknown Code Error' || data.type == 'Security Parse Error' || data.type == 'Summary Parse Error') ? {color:'red !important'}:''">
                                {{data.date}}
                              </td>
                              <td class="uk-text-left"
                                  :style="(data.type == 'Unknown Code Error' || data.type == 'Security Parse Error' || data.type == 'Summary Parse Error') ? {color:'red !important'}:''">
                                {{data.more_info || "N/A"}}
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!-- EXCEL -->
                        </section>
                      </div>
                    </div>
                  </article>
                </div>

              </section>
              <!--END AUDIT PV(4-EYES) -->
              </section>
              </article>
            </div>
          </div>
        </div>
    </main>
  </div>
  <%= javascriptTag("pv_errors.js") %>
  <%= partial("./partials/footer.html") %>
  <%= partial("./partials/system.html") %>
  <script src="scripts/uikit.min.js"></script>
  <script src="scripts/uikit-icons.min.js"></script>
</body>

</html>